{
  "private": true,
  "scripts": {
    "pre-run": "install-changed",
    "dev": "npm run pre-run && npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run pre-run && npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "eslint": "eslint resources/js/**",
    "stylelint": "stylelint resources/sass/",
    "linter": "npm run eslint && npm run stylelint",
    "linter-fix": "npm run eslint -- --fix && npm run stylelint -- --fix"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.7",
    "axios": "0.19.2",
    "babel-loader": "^8.2.2",
    "body-scroll-lock": "^3.0.3",
    "cross-env": "7.0.2",
    "css-loader": "3.4.2",
    "install-changed": "1.1.0",
    "laravel-mix": "^5.0.9",
    "lg-video.js": "^1.2.0",
    "lightgallery.js": "^1.2.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "node-sass": "^4.14.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "1.26.3",
    "sass-loader": "8.0.2",
    "swiper": "6.0.4",
    "vue": "2.6.11",
    "vue-click-outside": "^1.1.0",
    "vue-multiselect": "^2.1.6",
    "vue-slide-up-down": "^2.0.1",
    "vue-template-compiler": "2.6.11",
    "vue-the-mask": "^0.11.1",
    "vue2-gmap-custom-marker": "^5.6.0",
    "vue2-google-maps": "^0.10.7"
  },
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "2.2.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-vue": "^6.2.2",
    "laravel-mix-bundle-analyzer": "1.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-hudochenkov": "^5.0.0",
    "stylelint-config-sass-guidelines": "^7.0.0"
  }
}
